<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="./scss/style.css" rel="stylesheet">
	<script crossorigin="anonymous" src="https://kit.fontawesome.com/b785cf9a75.js"></script>
	<title>CV - Ramos Bryan</title>
</head>
<body>
<div class="grid-container">
	<header><h1>Bryan Ramos</h1>
		<p>Intégrateur / développeur web </p></header>
	<section class="picture"><img alt="bryan" src="./img/296309273_3290206024598760_5619609742310029142_n.jpg">
	</section>
	<aside>
		<div class="block">
			<h2 class="title-small">CONTACT</h2>
			<h3>Téléphone</h3>
			<p>06 27 14 39 55</p>
			<h3>Email</h3>
			<p>brms.dev@gmail.com</p>
			<h3>Ville</h3>
			<p>Lunel</p>
		</div>
		<div class="block">
			<h2 class="title-small">Education</h2>
			<h3>Auto didact</h3>
			<h3>Dyma</h3>
			<p>HTML & CSS/SCSS<br/> 2022</p>
			<h3>Udemy</h3>
			<p>Nodejs, Angular ,Javascript <br/> 2020</p>
			<h3>Projet perso</h3>
			<p>easybrainbet.fr <br> 2018 - 2022</p>

			<h3>Codingame</h3>
			<p> 2020 - 2022 <br/> https://www.codingame.com/ <br>profile/f0d45b3e53b2cb5875e297e191ab76ab0926964</p>
			<h3>Codecademy</h3>
			<p>https://www.codecademy.com/users/Bryanramos34/achievements <br/> 2019</p>
			<h2 class="title-small">Skills</h2>
			<h3>HTML</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-html"></div>
				<div class="bar-skill-dot-html"></div>
			</div>
			<h3>CSS</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-css"></div>
				<div class="bar-skill-dot-css"></div>
			</div>
			<h3>SCSS</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-scss"></div>
				<div class="bar-skill-dot-scss"></div>
				<!--<img src="./img/640px-HTML5_logo_and_wordmark.svg.png" alt="">-->
			</div>
			<h3>Javascript</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-javascript"></div>
				<div class="bar-skill-dot-javascript"></div>
			</div>
			<h3>Typescript</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-typescript"></div>
				<div class="bar-skill-dot-typescript"></div>
			</div>
			<h3>NodeJS</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-nodejs"></div>
				<div class="bar-skill-dot-nodejs"></div>
			</div>
			<h3>Nestjs</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-nestjs"></div>
				<div class="bar-skill-dot-nestjs"></div>
			</div>
			<h3>Angular</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-angular"></div>
				<div class="bar-skill-dot-angular"></div>
			</div>
			<h3>MongoDB</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-mongodb"></div>
				<div class="bar-skill-dot-mongodb"></div>
			</div>
			<h3>Nginx</h3>
			<div class="bar-skill">
				<div class="bar-skill-progress-nginx"></div>
				<div class="bar-skill-dot-nginx"></div>
			</div>
			<h2 class="title-small">Langues</h2>
			<h3>FRANCAIS</h3>
			<div class="stars-container">
				<i class="fa-solid fa-star text-primary"></i><i class="fa-solid fa-star text-primary"></i><i
					class="fa-solid fa-star text-primary"></i><i
					class="fa-solid fa-star text-primary"></i><i class="fa-solid fa-star text-primary"></i>
			</div>
			<h3>ANGLAIS</h3>
			<div class="stars-container">
				<i class="fa-solid fa-star text-primary"></i><i class="fa-solid fa-star text-primary"></i><i
					class="fa-solid fa-star "></i><i
					class="fa-solid fa-star "></i><i class="fa-solid fa-star "></i>
			</div>
		</div>
		<div class="block">
			<h2 class="title-small">Social</h2>
			<div class="social-container">
				<a>Bryan Ramos</a>
				<i class="fa-brands fa-linkedin"></i>

			</div>
		</div>
	</aside>
	<main>
		<h2 class="title-small">PROFIL PROFESSIONNEL</h2>
		<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto, debitis deleniti, deserunt
			doloremque enim facere hic ipsum iusto laborum libero numquam odio perspiciatis qui rem saepe, sapiente
			totam vitae. At consequuntur deleniti dolorum error esse inventore pariatur possimus quasi reiciendis
			tempora. Commodi facere quis quisquam. A ab accusamus ad assumenda consectetur earum error esse excepturi
			exercitationem facere facilis hic in ipsam ipsum itaque magni molestias nesciunt numquam obcaecati odit
			praesentium quibusdam, rem repellendus reprehenderit sequi sit soluta totam ut?</p>
		<h2 class="title-small">EXPERIENCES PROFESSIONELLES</h2>
		<div class="experience">
			<div class="timeline">
				<p>2010 <br> - <br> 2012</p>
			</div>
			<div class="content">
				<h3 class="title-small">Entrez le nom du poste</h3>
				<p class="text-hint">Le nom de l'entreprise</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dignissimos dolorem enim, eos
					error ex facere facilis fuga fugiat fugit inventore magnam minima mollitia nam nulla odio
					perferendis quo reiciendis sapiente sint soluta sunt tempora totam unde velit voluptate
					voluptates?</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, numquam?</li>
				</ul>
			</div>

		</div>
		<div class="experience">
			<div class="timeline">
				<p>2010 <br> - <br> 2012</p>
			</div>
			<div class="content">
				<h3 class="title-small">Entrez le nom du poste</h3>
				<p class="text-hint">Le nom de l'entreprise</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dignissimos dolorem enim, eos
					error ex facere facilis fuga fugiat fugit inventore magnam minima mollitia nam nulla odio
					perferendis quo reiciendis sapiente sint soluta sunt tempora totam unde velit voluptate
					voluptates?</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, numquam?</li>
				</ul>
			</div>

		</div>
		<div class="experience">
			<div class="timeline">
				<p>2010 <br> - <br> 2012</p>
			</div>
			<div class="content">
				<h3 class="title-small">Entrez le nom du poste</h3>
				<p class="text-hint">Le nom de l'entreprise</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dignissimos dolorem enim, eos
					error ex facere facilis fuga fugiat fugit inventore magnam minima mollitia nam nulla odio
					perferendis quo reiciendis sapiente sint soluta sunt tempora totam unde velit voluptate
					voluptates?</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, numquam?</li>
				</ul>
			</div>

		</div>
		<div class="experience">
			<div class="timeline">
				<p>2010 <br> - <br> 2012</p>
			</div>
			<div class="content">
				<h3 class="title-small">Entrez le nom du poste</h3>
				<p class="text-hint">Le nom de l'entreprise</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dignissimos dolorem enim, eos
					error ex facere facilis fuga fugiat fugit inventore magnam minima mollitia nam nulla odio
					perferendis quo reiciendis sapiente sint soluta sunt tempora totam unde velit voluptate
					voluptates?</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, numquam?</li>
				</ul>
			</div>

		</div>

		<div class="experience">
			<div class="timeline">
				<p>2010 <br> - <br> 2012</p>
			</div>
			<div class="content">
				<h3 class="title-small">Entrez le nom du poste</h3>
				<p class="text-hint">Le nom de l'entreprise</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dignissimos dolorem enim, eos
					error ex facere facilis fuga fugiat fugit inventore magnam minima mollitia nam nulla odio
					perferendis quo reiciendis sapiente sint soluta sunt tempora totam unde velit voluptate
					voluptates?</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, numquam?</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<h2 class="title-small"> POUR VOUS RECONTACTER</h2>
		<form action="#">
			<i class="fa-solid fa-envelope-open prefix"></i><input type="text" placeholder="Votre email">
		<button>
			<i class="fa-regular fa-paper-plane postfix"></i>
		</button></form>
	</footer>
</div>
</body>
</html>
